{
  "type": "module",
  "name": "backend-quiz3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weslife2002/backend-quiz3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weslife2002/backend-quiz3/issues"
  },
  "homepage": "https://github.com/Weslife2002/backend-quiz3#readme"
}
