{
  "type": "module",
  "name": "backend-quiz3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weslife2002/backend-quiz3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weslife2002/backend-quiz3/issues"
  },
  "homepage": "https://github.com/Weslife2002/backend-quiz3#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "ejs": "^3.1.8",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0"
  }
}
